# movie_review

./: build.gradle
src/main/java/org/gibaek/movie_review/: MovieReviewApplication.java  ServletInitializer.java
src/main/java/org/gibaek/movie_review/controller/: UploadController.java  UploadTestController.java
src/main/java/org/gibaek/movie_review/dto/: UploadResultDTO.java
src/main/java/org/gibaek/movie_review/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/org/gibaek/movie_review/repository/: MemberRepository.java  MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/views/: index.html
src/test/java/org/gibaek/movie_review/: MovieReviewApplicationTests.java
src/test/java/org/gibaek/movie_review/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
